########################################################
# Advance NMAP Scan with MSF Scan fixed
# -------------------------------------
# Author: Nilotpal Biswas
#     Fb: https://www.facebook.com/nilotpal.biswas.73
#    Twt: https://twitter.com/nilotpalhacker
#
########################################################
$console = console();
menubar("WBCA", "wbca",2);
popup wbca {
menu "Nmap Scan" {
menu "Advance" {
item "auth" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=auth $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "broadcast" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=broadcast $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "brute" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=brute $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "default" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=default $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "dos" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=dos $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "exploit" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=exploit $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "external" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=external $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "fuzzer" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=fuzzer $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "intrusive" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=intrusive $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "malware" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=malware $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "safe" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=safe $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "version" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=version $ip -v");
println("\n---NMAP Scan Finished---\n");
}
item "vuln" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=vuln $ip -v");
println("\n---NMAP Scan Finished---\n");
}
}
}
item "MSF Scan" {
$ip = prompt_text("Enter scan range (e.g., 192.168.1.0/24)");
$console = open_console_tab("MSF Scan");
#port discover
cmd($console, "use auxiliary/scanner/portscan/tcp");
cmd($console, "set THREADS 24");
cmd($console, "set PORTS 50000, 21, 1720, 80, 443, 143, 3306, 1521, 110, 5432, 50013, 25, 161, 22, 2222, 23, 17185, 135, 8080, 4848, 1433, 5560, 512, 513, 514, 445, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5038, 111, 139, 49, 515, 7787, 2947, 7144, 9080, 8812, 2525, 2207, 3050, 5405, 1723, 1099, 5555, 921, 10001, 123, 3690, 548, 617, 6112, 6667, 3632, 783, 10050, 38292, 12174, 2967, 5168, 3628, 7777, 6101, 10000, 6504, 41523, 41524, 2000, 1900, 10202, 6503, 6070, 6502, 6050, 2103, 41025, 44334, 2100, 5554, 12203, 26000, 4000, 1000, 8014, 5250, 34443, 8028, 8008, 7510, 9495, 1581, 8000, 18881, 57772, 9090, 9999, 81, 3000, 8300, 8800, 8090, 389, 10203, 5093, 1533, 13500, 705, 623, 4659, 20031, 16102, 6080, 6660, 11000, 19810, 3057, 6905, 1100, 10616, 10628, 5051, 1582, 65535, 105, 22222, 30000, 113, 1755, 407, 1434, 2049, 689, 3128, 20222, 20034, 7580, 7579, 38080, 12401, 910, 912, 11234, 46823, 5061, 5060, 2380, 69, 5800, 62514, 42, 5631, 902, 5985, 5986, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 47001");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#smb version
cmd($console, "use auxiliary/scanner/smb/smb_version");
cmd($console, "set THREADS 24");
cmd($console, "set SMBDomain .");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#http version
cmd($console, "use auxiliary/scanner/http/http_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 80");
cmd($console, "set SSL false");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#ssl version
cmd($console, "use auxiliary/scanner/http/ssl_version");
cmd($console, "set RHOSTS $ip");
cmd($console, "set THREADS 24");
cmd($console, "set SSLVersion Auto");
cmd($console, "set RPORT 80");
cmd($console, "set SSL 0");
cmd($console, "run -j");
#ftp version
cmd($console, "use auxiliary/scanner/ftp/ftp_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 21");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#mysql version
cmd($console, "use auxiliary/scanner/mysql/mysql_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 3306");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#imap version
cmd($console, "use auxiliary/scanner/imap/imap_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 143");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#smtp version
cmd($console, "use auxiliary/scanner/smtp/smtp_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 25");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#telnet version
cmd($console, "use auxiliary/scanner/telnet/telnet_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 23");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
#ssh version
cmd($console, "use auxiliary/scanner/ssh/ssh_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 2222");
cmd($console, "set RHOSTS $ip");
cmd($console, "run -j");
println("\n---MSF Scan Finished---\n");
db_sync();
}
}
popup host_bottom {
menu "WBCA" {
menu "Nmap Scan" {
item "Popular Scan" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap -A -T4 -Pn $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "Intense Scan" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -T4 -A -v -n $1");
println("\n---NMAP Scan Finished---\n");
}
item "Intense Scan + UDP" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -sS -n -sU -T4 -A -v $1");
println("\n---NMAP Scan Finished---\n");
}
item "Intense Scan, all TCP ports" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -p 1-65535 -n -T4 -A -v $1");
println("\n---NMAP Scan Finished---\n");
}
item "Intense Scan, no ping" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -T4 -n -A -v -Pn $1");
println("\n---NMAP Scan Finished---\n");
}
item "Ping Scan" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -T4 -n -sn $1");
println("\n---NMAP Scan Finished---\n");
}
item "Quick Scan" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -T4 -n -F $1");
println("\n---NMAP Scan Finished---\n");
}
item "Quick Scan (OS detect)" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -sV -n -T4 -O -F --version-light $1");
println("\n---NMAP Scan Finished---\n");
}
item "Comprehensive" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --min-hostgroup 96 -sS -n -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 $1");
println("\n---NMAP Scan Finished---\n");
}
menu "Advance" {

item "auth" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=auth $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "broadcast" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=broadcast $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "brute" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=brute $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "default" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=default $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "dos" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=dos $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "exploit" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=exploit $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "external" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=external $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "fuzzer" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=fuzzer $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "intrusive" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=intrusive $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "malware" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=malware $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "safe" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=safe $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "version" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=version $1 -v");
println("\n---NMAP Scan Finished---\n");
}
item "vuln" {
$console = open_console_tab("nmap");
cmd($console, "db_nmap --script=vuln $1 -v");
println("\n---NMAP Scan Finished---\n");
}
}
}
item "MSF Scan" {
$console = open_console_tab("MSF Scan");
#port discover
cmd($console, "use auxiliary/scanner/portscan/tcp");
cmd($console, "set THREADS 24");
cmd($console, "set PORTS 50000, 21, 1720, 80, 443, 143, 3306, 1521, 110, 5432, 50013, 25, 161, 22, 2222, 23, 17185, 135, 8080, 4848, 1433, 5560, 512, 513, 514, 445, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5038, 111, 139, 49, 515, 7787, 2947, 7144, 9080, 8812, 2525, 2207, 3050, 5405, 1723, 1099, 5555, 921, 10001, 123, 3690, 548, 617, 6112, 6667, 3632, 783, 10050, 38292, 12174, 2967, 5168, 3628, 7777, 6101, 10000, 6504, 41523, 41524, 2000, 1900, 10202, 6503, 6070, 6502, 6050, 2103, 41025, 44334, 2100, 5554, 12203, 26000, 4000, 1000, 8014, 5250, 34443, 8028, 8008, 7510, 9495, 1581, 8000, 18881, 57772, 9090, 9999, 81, 3000, 8300, 8800, 8090, 389, 10203, 5093, 1533, 13500, 705, 623, 4659, 20031, 16102, 6080, 6660, 11000, 19810, 3057, 6905, 1100, 10616, 10628, 5051, 1582, 65535, 105, 22222, 30000, 113, 1755, 407, 1434, 2049, 689, 3128, 20222, 20034, 7580, 7579, 38080, 12401, 910, 912, 11234, 46823, 5061, 5060, 2380, 69, 5800, 62514, 42, 5631, 902, 5985, 5986, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 47001");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#smb version
cmd($console, "use auxiliary/scanner/smb/smb_version");
cmd($console, "set THREADS 24");
cmd($console, "set SMBDomain .");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#http version
cmd($console, "use auxiliary/scanner/http/http_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 80");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#ssl version
cmd($console, "use auxiliary/scanner/http/ssl_version");
cmd($console, "set RHOSTS $ip");
cmd($console, "set THREADS 24");
cmd($console, "set SSLVersion Auto");
cmd($console, "set RPORT 80");
cmd($console, "set SSL 0");
cmd($console, "run -j");
#ftp version
cmd($console, "use auxiliary/scanner/ftp/ftp_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 21");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#mysql version
cmd($console, "use auxiliary/scanner/mysql/mysql_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 3306");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#imap version
cmd($console, "use auxiliary/scanner/imap/imap_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 143");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#smtp version
cmd($console, "use auxiliary/scanner/smtp/smtp_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 25");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#telnet version
cmd($console, "use auxiliary/scanner/telnet/telnet_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 23");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
#ssh version
cmd($console, "use auxiliary/scanner/ssh/ssh_version");
cmd($console, "set THREADS 24");
cmd($console, "set RPORT 2222");
cmd($console, "set RHOSTS $1");
cmd($console, "run -j");
println("\n---MSF Scan Finished---\n");
db_sync();
}
}
}
